{
  "name": "PortusSophia Jekyll Template",
  "version": "1.0.0",
  "status": "canonical shared shell candidate",
  "reference_implementation": "https://public.portussophia.com",
  "canonical_source": "templates/jekyll/v1",
  "runtime_template_loading": false,
  "layouts": [
    "_layouts/default.html",
    "_layouts/home.html"
  ],
  "includes": [
    "_includes/head.html",
    "_includes/header.html",
    "_includes/header-identity.html",
    "_includes/header-compact.html",
    "_includes/anchor-menu.html",
    "_includes/footer.html"
  ],
  "dependencies": [
    "/styles/v1/site.css",
    "/styles/v1/background-sailcloth.css",
    "/styles/v1/jekyll-shell.css",
    "/styles/v1/jekyll-shell-polish.css",
    "/scripts/v1/navigation.js",
    "/favicons/favicon.svg"
  ],
  "brand_invariants": [
    "navy sailcloth header",
    "gold lower header boundary on every page",
    "identity header for home and primary landing pages",
    "compact header for internal pages",
    "enlarged gold anchor navigation control",
    "single shared navigation tree",
    "restrained navigation hover motion with reduced-motion support",
    "three stacked footer bands",
    "centered unwrapped Here and Now refrain",
    "site-specific identity and link band",
    "copyright and Rights and Use band",
    "programme mark and navigation anchor remain distinct"
  ]
}
